@font-face {
	font-family: helvetica-light;
	src: url(../fonts/HelveticaLight/HelveticaLight.woff)
}
body, html, head {
    width:100%;
    height:100%;
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: helvetica-light;
}

input {outline:none;}

.choice-condom1, .choice-condom2, .choice-condom3, .choice-condom4, .choice-condom5, .choice-condom6 {
    width:26%;
    height:26%;
/*    background: rgba(255, 255, 255, 0.1);*/
    transition: transform linear 0.1s;
}

.choice-condom:hover {
    width:26%;
    height:26%;
/*    background: rgba(255, 255, 255, 0.25);*/
/*    transform:scale(1.05);    */
}
.choice-condom2:hover {
    width:26%;
    height:26%;
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.05);
}

.choice-box {
    width: 100vw;
    background: black;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


.home-logo {
	width: 100vw;
	height: 100vh;
	background: black;
}

.container-logo {
	height:100%;
    width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
/*	padding-top: 2.7%;*/
	width: 20rem;
/*	height: 20%;*/
}

.circle {
	position: absolute;
	background: rgba(0,0,0,0);
	width: 15rem;
	height: 15rem;
	border-radius: 50%;
	border: 0.5rem solid white;
	box-shadow: 0 0 1rem rgba(255, 255, 255, 0.5);

}
.circle-inset {
	position: absolute;
	background: rgba(0,0,0,0);
	width: 15rem;
	height: 15rem;
	border-radius: 50%;
	border: 0.5rem solid white;
	box-shadow: inset 0 0 1rem rgba(255, 255, 255, 0.5);

}

.header {

}

.menu-elmt {
	color: rgba(255,255,255,0.2);
	font-size: 1rem;
	font-family: helvetica-light;
	letter-spacing: 0.07rem;

}
.menu-elmt:hover {
	transition: 0.5s;
	color: rgba(255,255,255,0.7);
}
.menu-elmt:not(:hover) {
  transition: 0.5s;
}

a {
	text-decoration: none;
}

/*
background: -moz-linear-gradient(top, rgba(252,146,148,1) 0%, rgba(193,74,78,1) 100%);
background: -webkit-linear-gradient(top, rgba(252,146,148,1) 0%,rgba(193,74,78,1) 100%);
background: linear-gradient(to bottom, rgba(252,146,148,1) 0%,rgba(193,74,78,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc9294', endColorstr='#c14a4e',GradientType=0 );
*/
.menu {
	position: absolute;
	width: 75%;
	left: 12.5%;
	height: 10%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;

}

.conveniance-slide {
	width: 100vw;
	height: 100vh;
	background-image: url(../pic/conveniance.png);
	background-position: center;
	background-size: cover;
	overflow: hidden;
}

.conveniance-slide-img {
	width:100%;
}


.image-container0 {
    width: 100%;
    height: 100%;
    background-image: url(../pic/pattern_0.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    float: left;
}

.image-container1 {
    width: 100%;
    height: 100%;
    background-image: url(../pic/pattern_1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    float: left;
}

.image-container2 {
    width: 100%;
    height: 100%;
    background-image: url(../pic/pattern_2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    float: left;
}
.image-container3 {
    width: 100%;
    height: 100%;
    background-image: url(../pic/pattern_3.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    float: left;
}
.image-container4 {
    width: 100%;
    height: 100%;
    background-image: url(../pic/vanish.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    float: left;
}

/*
.image-container:hover {
    margin-left: 25%;
    width: 50%;
}
*/

.description-container {
    width:50%;
    height: 100%;
    float: left;
    color:white;
    font-size: 24px;

}

.condoms-input {
	text-align: center;
    height: 80%;
    width: 80%;
    color:rgb(255, 255, 255);
	text-shadow: 0 0 2rem rgba(255, 255, 255, 0.9);
    background: none;
    font-size: 150px;
    border: none;
}

.condom-set {
    display: flex;
    justify-content: center;
    align-items: center;
}

.condom-set2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.delivery {
	width: 100vw;
	height: 100vh;
	background-image: url(../pic/shkatulka.jpg);
	background-size: cover;
}

.delivery-forms {
	background: rgba(0, 0, 0, 0.45);
	border-radius: 0.3rem;
	border: 1px solid rgba(0, 0, 0, 0.45);
	height: 5vh;
    width: 60%;
	color:rgb(255, 255, 255);
/*	text-shadow: 0 0 1rem rgba(255, 255, 255, 0.2);*/
	font-size: 1rem;
	padding-left: 2%;
	margin-left: 3%;
	word-wrap: break-word;
	line-height:2rem;
}

.delivery-forms:hover {
	background: rgba(10, 10, 10, 0.45);
	color:rgb(255, 255, 255);
	text-shadow: 0 0 1rem rgba(255, 255, 255, 0.2);
	
}

.forms-position {
	display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-wrap: wrap;
    color: #3b3b3b;
    width: 30%;
    height: 75%;
    position: absolute;
    right: 10%;
    bottom: 0;
/*	font-size: 0.5rem;*/
    font-family: helvetica-light;
    font-weight: 100;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 1% 1% 0 0;
}

.delivery-forms-coment {
	width: 91%;
	height: 25vh;
	word-wrap: break-word;
	word-break: break-all;
	white-space: normal;
}

.container {
	background-color: rgba(0,0,0,0.7);
	height: 100%;
	position: relative;
	
	display: flex;
	align-items: stretch;
}

::-webkit-input-placeholder {color:rgba(255, 255, 255, 0.4);font-family: helvetica-light;}
::-moz-placeholder          {color:rgba(255, 255, 255, 0.4);font-family: helvetica-light;}
:-moz-placeholder           {color:rgba(255, 255, 255, 0.4);font-family: helvetica-light;}
:-ms-input-placeholder      {color:rgba(255, 255, 255, 0.4);font-family: helvetica-light;}
.image-container5 {
	width: 100%;
    height: 100%;
    background-image: url(../pic/vanish.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    float: left;
}
