<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
	<header>
			<div class="menu">
				<a href='#'><div class="menu-elmt">Home</div></a>
				<a href='#'><div class="menu-elmt">blabla</div></a>
				<a href='#'><div class="menu-elmt">Сonvenience</div></a>
				<a href='#'><div class="menu-elmt">your One choice</div></a>
				<a href='#'><div class="menu-elmt">c-case choise & delivery</div></a>
			</div>
	</header>
	<main>
		<div class="home-logo">
			<div class="container-logo">
				<img class="logo" src="pic/logo.svg">
				<div class="circle"></div>
				<div class="circle-inset"></div>
			</div>
		</div>
		<div class="conveniance-slide">
		</div>
		<div class="choice-box" id="condomsContainer">
			<div class="choice-condom2" data-condom-model="condom1">
			    <div class="image-container0 condom-set"></div>
		 	</div>
		 	<div class="choice-condom2" data-condom-model="condom2">
			    <div class="image-container1 condom-set"></div>
		 	</div>
		 	<div class="choice-condom2" data-condom-model="condom3">
			    <div class="image-container2 condom-set"></div>
		 	</div>
		 	<div class="choice-condom2" data-condom-model="condom4">
			    <div class="image-container3 condom-set"></div>
		 	</div>
		 	<div class="choice-condom2" data-condom-model="condom5">
			    <div class="image-container4 condom-set"></div>
		 	</div>
		 	<div class="choice-condom2" data-condom-model="condom6">
			    <div class="image-container5 condom-set"></div>
		 	</div>
		</div>
		<div class="delivery">
			<div class="container">
				<form class="forms-position">
					<input wrap="soft" placeholder="ФИО" spellcheck="false" class="delivery-forms">
					<input placeholder="Телефон" class="delivery-forms">
					<input placeholder="Город" class="delivery-forms">
					<input placeholder="Склад Новой почты" class="delivery-forms">
					<textarea wrap="soft" placeholder="Комментарий" class="delivery-forms delivery-forms-coment"></textarea>
				</form>
			</div>
		</div>
	</main>
	<footer>

	</footer>

	<script src="js/script.js"></script>
</body>
</html>
